[mongodb]
mongodb.sindhu.agency

[catalogue]
catalogue.sindhu.agency

[redis]
redis.sindhu.agency

[user]
user.sindhu.agency

[cart]
cart.sindhu.agency

[frontend]
sindhu.agency

[mysql]
mysql.sindhu.agency

[shipping]
shipping.sindhu.agency

[rabbitmq]
rabbitmq.sindhu.agency

[payment]
payment.sindhu.agency

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
